upstream flask {
	server unix:/home/iml/Desktop/MODAKBUL_INTEGRATE/mdb.sock;
}


server {
   listen 80;
   server_name 0.0.0.0;
   location / { try_files $uri @app; }
   location @app {
     include uwsgi_params;
     uwsgi_pass flask;
   }
}
