[uwsgi]

module = wsgi

socket = mdb.sock
chmod-socket = 666
vacuum = true
buffer-size=32768
processes = 4
threads = 2
#daemonize = /home/iml/Desktop/MODAKBUL_INTEGRATE/log.log

die-on-term = true
plugin = python3

enable-threads = true

master= true
